Repository: tbonnaire-betclic/tic-tac-toe
Catalog: lib/presentation/l10n/arb/app_*.arb
Languages: fr

# appTitle
source: Tic Tac Toe
fr: Morpion

# homePlayAs
source: Play as
fr: Jouer avec

# homeCrossPlaysFirst
source: Cross always plays first
fr: La croix commence toujours

# homeChooseOpponent
source: Choose your opponent
fr: Choisissez votre adversaire

# botLevel
source: {level, select, easy{Easy bot} medium{Medium bot} hard{Hard bot} other{Bot}}
fr: {level, select, easy{Bot facile} medium{Bot moyen} hard{Bot difficile} other{Bot}}

# gameStatusYourTurn
source: Your turn
fr: À vous de jouer

# gameStatusBotThinking
source: Bot is thinking…
fr: Le bot réfléchit…

# gameStatusYouWin
source: You win!
fr: Vous avez gagné !

# gameStatusBotWins
source: The bot wins!
fr: Le bot a gagné !

# gameStatusDraw
source: Draw!
fr: Match nul !

# gameStatusBotFailed
source: The bot could not play
fr: Le bot n’a pas pu jouer

# gameRematch
source: Rematch
fr: Revanche

# gameHome
source: Home
fr: Accueil

# markPickerOption
source: Play as {mark, select, cross{cross} circle{circle} other{{mark}}}
fr: Jouer avec {mark, select, cross{la croix} circle{le rond} other{{mark}}}

# cellEmpty
source: Empty cell {cell}
fr: Case {cell} vide

# cellMarked
source: {mark, select, cross{Cross} circle{Circle} other{{mark}}} at cell {cell}
fr: {mark, select, cross{Croix} circle{Rond} other{{mark}}} en case {cell}
